# ToraCon-Helper

./: .gitignore  LICENSE  README.md  ToraCon-Helper.sln
.github/: dependabot.yml
.github/workflows/: assign-author.yaml  assign-self.yml  codeql.yml  dependabot_review.yml  msbuild.yml
CSharpLib/: SCSSdkClient.csproj  SCSSdkTelemetry.cs
CSharpLib/Input/: InputData.cs  SCSSdkTelemetryInput.cs
Demo/: SCSSdkClient.Demo.csproj  SCSSdkClientDemo.Designer.cs  SCSSdkClientDemo.cs  SCSSdkClientDemo.resx
ToraConHelper/: App.config  App.xaml  App.xaml.cs  GameType.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageOnlyWindow.cs  Program.cs  Settings.cs  ToraConHelper.csproj  app.manifest
ToraConHelper/Helpers/: LockOutHelper.cs  PowerToysHelper.cs  RelaunchHelper.cs  SteamHelper.cs
ToraConHelper/Installer/: InstallerWindow.xaml  InstallerWindow.xaml.cs  PluginApp.xaml  PluginApp.xaml.cs  PluginInstaller.cs
ToraConHelper/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
ToraConHelper/Services/: DirectInputController.cs  GameProcessDetector.cs  SettingFileManager.cs  Settings.cs  ShortcutService.cs  TelemetryActionsManager.cs
ToraConHelper/Services/TelemetryActions/: AutoFlasherAtReverseAction.cs  AutoFullFuelAction.cs  BlinkerForLaneChangeAction.cs  BlinkerHideOnSteeringAction.cs  BlinkerLikeRealCarAction.cs  BlinkerLikeRealCarDInputAction.cs  EngineBrakeAutoOffAction.cs  FollowSpeedLimitCruiseControlAction.cs  GameInfoAction.cs  GameTimeAction.cs  ITelemetryAction.cs  RetarderAllReduceAction.cs  RetarderAllReduceOnThrottleAction.cs  RetarderAutoOffAction.cs  RetarderFullOffAction.cs  RetarderFullOnAction.cs  RetarderSkipInputAction.cs  ReterderAllReduceAction.cs  ReterderAllReduceOnThrottleAction.cs  ReterderAutoOffAction.cs  ReterderSkipInputAction.cs
ToraConHelper/ViewModels/: BlinkerJoyStickType.cs  MainWindowViewModel.cs  PowerToysViewModel.cs  ViewModel.Blinker.cs  ViewModel.EngineBrake.cs  ViewModel.Etc.cs  ViewModel.JsonSerialize.cs  ViewModel.PowerToys.cs  ViewModel.Retarder.cs  ViewModel.cs
ToraConHelper/Views/: AboutPage.xaml  AboutPage.xaml.cs  EnumDescriptionConverter.cs  HomePage.xaml  HomePage.xaml.cs  MphConverter.cs  NavigationViewPageService.cs  PageService.cs  PowerToysPage.xaml  PowerToysPage.xaml.cs  TotalHoursTimeSpanConverter.cs  WindowPositionSettings.cs
ToraConHelperWap/: Package.appxmanifest  ToraConHelperWap.wapproj
scs-telemetry/: Resources.rc  resource.h  scs-telemetry.def  scs-telemetry.sln  scs-telemetry.vcxproj  scs-telemetry.vcxproj.filters
scs-telemetry/inc/: inputs.h  scs-telemetry-common.hpp  scs_inputs_telemetry.h
scs-telemetry/src/: scs_inputs_telemetry.cpp  scs_telemetry.cpp
