<Page
    x:Class="ToraConHelper.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToraConHelper.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:ToraConHelper.ViewModels"
    Title="HomePage"
    d:Background="Black"
    d:DataContext="{d:DesignInstance viewmodels:ViewModel}"
    d:DesignHeight="2500"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <Style BasedOn="{StaticResource DefaultUiToggleSwitchStyle}" TargetType="ui:ToggleSwitch">
            <Setter Property="Width" Value="80" />
            <Setter Property="OnContent" Value="オン" />
            <Setter Property="OffContent" Value="オフ" />
        </Style>
        <Style
            x:Key="switchTitleTextBlockStyle"
            BasedOn="{StaticResource SubtitleTextBlockStyle}"
            TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <local:MphConverter x:Key="mphConv" />
        <ObjectDataProvider
            x:Key="BlinkerJoyStickTypeEnums"
            MethodName="GetValues"
            ObjectType="{x:Type viewmodels:BlinkerJoyStickType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="viewmodels:BlinkerJoyStickType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    <StackPanel>
        <ui:CardExpander Margin="10" IsExpanded="True">
            <ui:CardExpander.Header>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="全体設定" />
            </ui:CardExpander.Header>
            <StackPanel>
                <ui:Card>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource switchTitleTextBlockStyle}" Text="テレメトリー動作" />
                        <ui:ToggleSwitch Grid.Column="1" IsChecked="{Binding Path=IsActive}" />
                    </Grid>
                    <ui:Card.Footer>
                        <TextBlock Text="ゲームからテレメトリー情報を取得し、下記のアクションを実行します。" />
                    </ui:Card.Footer>
                </ui:Card>
                <ui:Card>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource switchTitleTextBlockStyle}" Text="アプリ終了時にタスクトレイに格納" />
                        <ui:ToggleSwitch Grid.Column="1" IsChecked="{Binding Path=GoToTasktrayOnAppClose}" />
                    </Grid>
                    <ui:Card.Footer>
                        <TextBlock Text="アプリをｘで終了すると、タスクトレイに収納されます。アプリを終了するときは、タスクトレイの右クリック メニューから。" />
                    </ui:Card.Footer>
                </ui:Card>
                <ui:Card>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource switchTitleTextBlockStyle}" Text="起動時にタスクトレイに格納" />
                        <ui:ToggleSwitch Grid.Column="1" IsChecked="{Binding Path=TaskTrayOnStart}" />
                    </Grid>
                    <ui:Card.Footer>
                        <TextBlock Text="アプリの起動時にウィンドウを出さずにタスクトレイに格納状態で開始します。" />
                    </ui:Card.Footer>
                </ui:Card>
                <ui:Card>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource switchTitleTextBlockStyle}" Text="起動時に最小化" />
                        <ui:ToggleSwitch Grid.Column="1" IsChecked="{Binding Path=MinimizeOnStart}" />
                    </Grid>
                    <ui:Card.Footer>
                        <TextBlock Text="アプリの起動時にウィンドウを出さずに最小化状態で開始します。タスクトレイに格納もオンの場合はそちらを優先します。" />
                    </ui:Card.Footer>
                </ui:Card>
                <ui:Card>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource switchTitleTextBlockStyle}" Text="スタートアップに登録" />
                        <ui:Button Grid.Column="1" Command="{Binding Path=RegisterStartupCommand}" Content="設定" />
                    </Grid>
                    <ui:Card.Footer>
                        <TextBlock>
                            <Run Text="スタートアップに登録して、ログイン時に自動起動します。"/>
                            <LineBreak/>
                            <Run Text="ボタンを押すと、Windows の設定アプリのスタートアップ画面を起動します。"/>
                        </TextBlock>
                    </ui:Card.Footer>
                </ui:Card>
            </StackPanel>
        </ui:CardExpander>

        <ui:CardExpander Margin="10" IsExpanded="True">
            <ui:CardExpander.Header>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="ウィンカー関連 アクション設定" />
            </ui:CardExpander.Header>
            <StackPanel>
                <ui:Card>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource switchTitleTextBlockStyle}" Text="ウィンカー戻す動作を実車に近づける" />
                        <ui:ToggleSwitch Grid.Column="1" IsChecked="{Binding Path=BlinkerLikeRealCarActionEnabled}" />
                    </Grid>
                    <ui:Card.Footer>
                        <TextBlock Text="ウィンカーが出ているときに、逆側のウィンカー入力をすると、ウィンカーを消すことができます。（ただし一瞬だけ逆側のウィンカーが表示されます）" />
                    </ui:Card.Footer>
                </ui:Card>
                <!--  DirectInput Blinker  -->
                <ui:Card>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource switchTitleTextBlockStyle}" Text="(トラコン専用) DirectInput を使ってウィンカー戻す動作を実車に近づける" />
                        <ui:ToggleSwitch Grid.Column="1" IsChecked="{Binding Path=BlinkerLikeRealCarDInputActionEnabled}" />
                    </Grid>
                    <ui:Card.Footer>
                        <StackPanel>
                            <TextBlock>
                                <Run Text="ウィンカーが出ているときに、逆側のウィンカー入力をすると、ウィンカーを消すことができます。" />
                                <LineBreak />
                                <Run FontWeight="Bold" Text="トラコン専用です。 DirectInput の入力を監視します。" />
                                <LineBreak />
                                <Run FontWeight="Bold" Text="ゲーム内のキー設定から、ウィンカーの設定を外してください。" />
                            </TextBlock>
                            <TextBlock Margin="0,10,0,10" Text="ウィンカーに利用するレバー" />
                            <ComboBox
                                Width="200"
                                Margin="0,0,0,10"
                                HorizontalAlignment="Left"
                                ItemsSource="{Binding Source={StaticResource BlinkerJoyStickTypeEnums}}"
                                SelectedItem="{Binding Path=BlinkerDInputJoyStickType}"
                                ToolTip="ウィンカーに利用するレバー" />
                        </StackPanel>
                    </ui:Card.Footer>
                </ui:Card>
                <ui:Card>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource switchTitleTextBlockStyle}" Text="ウィンカー オートキャンセルが動作するハンドル回転角度を調整" />
                        <ui:ToggleSwitch Grid.Column="1" IsChecked="{Binding Path=BlinkerHideOnSteeringActionEnabled}" />
                    </Grid>
                    <ui:Card.Footer>
                        <StackPanel>
                            <TextBlock Margin="0,0,0,10" Text="ゲームで設定しているハンドルの回転角度を指定" />
                            <ComboBox
                                Width="100"
                                Margin="0,0,0,10"
                                HorizontalAlignment="Left"
                                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:HomePage}, Path=SteeringRotationAngles}"
                                SelectedItem="{Binding Path=SteeringRotationAngle}"
                                ToolTip="ゲームで設定しているハンドルの回転角度を指定します。" />
                            <TextBlock Margin="0,0,0,10" Text="ウィンカー オートキャンセルが動作するハンドル角度を指定" />
                            <StackPanel Margin="10,0,10,20" Orientation="Horizontal">
                                <Slider
                                    x:Name="blinkerHideAngleSlider"
                                    Width="300"
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Left"
                                    LargeChange="10"
                                    Maximum="{Binding Path=SteeringRotationAngle}"
                                    Minimum="0"
                                    SmallChange="1"
                                    Value="{Binding Path=BlinkerHideBySteeringAngle}" />
                                <TextBlock Padding="20,0" VerticalAlignment="Top">
                                    <Run Text="{Binding Path=BlinkerHideBySteeringAngle}" />
                                    <Run Text="度" />
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ui:Card.Footer>
                </ui:Card>
                <ui:Card>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource switchTitleTextBlockStyle}" Text="高速道路 車線変更用ショート ウィンカー" />
                        <ui:ToggleSwitch Grid.Column="1" IsChecked="{Binding Path=BlinkerForLaneChangeEnabled}" />
                    </Grid>
                    <ui:Card.Footer>
                        <StackPanel>
                            <TextBlock Margin="0,0,0,10" Text="ゲームで設定しているハンドルの回転角度を指定" />
                            <ComboBox
                                Width="100"
                                Margin="0,0,0,10"
                                HorizontalAlignment="Left"
                                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:HomePage}, Path=SteeringRotationAngles}"
                                SelectedItem="{Binding Path=SteeringRotationAngle}"
                                ToolTip="ゲームで設定しているハンドルの回転角度を指定" />
                            <TextBlock Margin="0,0,0,10" Text="ショート ウィンカーが有効なハンドル回転角度" />
                            <StackPanel Margin="10,0,10,20" Orientation="Horizontal">
                                <Slider
                                    Width="300"
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Left"
                                    LargeChange="10"
                                    Maximum="90"
                                    Minimum="0"
                                    SmallChange="1"
                                    Value="{Binding Path=BlinkerForLaneChangeSteeringAngle}" />
                                <TextBlock Padding="20,0" VerticalAlignment="Top">
                                    <Run Text="{Binding Path=BlinkerForLaneChangeSteeringAngle}" />
                                    <Run Text="度" />
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Margin="0,0,0,10" Text="ショート ウィンカーが有効になる最低速度" />
                            <StackPanel Margin="10,0,10,20" Orientation="Horizontal">
                                <Slider
                                    Width="300"
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Left"
                                    LargeChange="10"
                                    Maximum="100"
                                    Minimum="0"
                                    SmallChange="1"
                                    Value="{Binding Path=BlinkerForLaneChangeLimitSpeedKph}" />
                                <TextBlock Padding="20,0" VerticalAlignment="Top">
                                    <Run Text="{Binding Path=BlinkerForLaneChangeLimitSpeedKph}" />
                                    <Run Text="km/h" />
                                    <Run Text=" = " />
                                    <Run Text="{Binding Path=BlinkerForLaneChangeLimitSpeedKph, Converter={StaticResource mphConv}}" />
                                    <Run Text=" Mph" />
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Margin="0,0,0,10" Text="ショート ウィンカーが動作する（消える）までの時間" />
                            <StackPanel Margin="10,0,10,20" Orientation="Horizontal">
                                <Slider
                                    Width="300"
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Left"
                                    LargeChange="10"
                                    Maximum="30"
                                    Minimum="1"
                                    SmallChange="1"
                                    Value="{Binding Path=BlinkerForLaneChangeOffSeconds}" />
                                <TextBlock Padding="20,0" VerticalAlignment="Top">
                                    <Run Text="{Binding Path=BlinkerForLaneChangeOffSeconds}" />
                                    <Run Text="秒" />
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ui:Card.Footer>
                </ui:Card>
            </StackPanel>
        </ui:CardExpander>

        <ui:CardExpander Margin="10" IsExpanded="True">
            <ui:CardExpander.Header>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="リターダー関連 アクション設定" />
            </ui:CardExpander.Header>
            <StackPanel>
                <ui:Card>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource switchTitleTextBlockStyle}" Text="指定速度以下でリターダーを全部戻す" />
                        <ui:ToggleSwitch Grid.Column="1" IsChecked="{Binding Path=ReterderAllReduceActionEnabled}" />
                    </Grid>
                    <ui:Card.Footer>
                        <StackPanel>
                            <TextBlock Margin="0,0,0,10" Text="指定された速度以下でリターダーを戻す入力を行うと、リターダーを一気に全段戻します。" />
                            <StackPanel Margin="10,0,10,20" Orientation="Horizontal">
                                <Slider
                                    Width="300"
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Left"
                                    LargeChange="10"
                                    Maximum="100"
                                    Minimum="0"
                                    SmallChange="1"
                                    Value="{Binding Path=ReterderAllReduceActionLimitSpeedKph}" />
                                <TextBlock Padding="20,0" VerticalAlignment="Top">
                                    <Run Text="{Binding Path=ReterderAllReduceActionLimitSpeedKph}" />
                                    <Run Text="km/h" />
                                    <Run Text=" = " />
                                    <Run Text="{Binding Path=ReterderAllReduceActionLimitSpeedKph, Converter={StaticResource mphConv}}" />
                                    <Run Text=" Mph" />
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ui:Card.Footer>
                </ui:Card>
                <ui:Card>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource switchTitleTextBlockStyle}" Text="リターダーを一段入れたら最大段数まで上げる" />
                        <ui:ToggleSwitch Grid.Column="1" IsChecked="{Binding Path=RetarderFullOnActionEnabled}" />
                    </Grid>
                    <ui:Card.Footer>
                        <TextBlock Text="リターダーを 0 段から一段上げると、一気にトラックの持つ最大段数まで上げます。" />
                    </ui:Card.Footer>
                </ui:Card>
                <ui:Card>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource switchTitleTextBlockStyle}" Text="リターダーを最大段数から一段下げたら全段下げる" />
                        <ui:ToggleSwitch Grid.Column="1" IsChecked="{Binding Path=RetarderFullOffActionEnabled}" />
                    </Grid>
                    <ui:Card.Footer>
                        <TextBlock Text="リターダーを最大段数から一段下げると、一気に全段戻します。" />
                    </ui:Card.Footer>
                </ui:Card>
                <ui:Card>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource switchTitleTextBlockStyle}" Text="指定速度以下でリターダーを自動的にオフ" />
                        <ui:ToggleSwitch Grid.Column="1" IsChecked="{Binding Path=ReterderAutoOffActionEnabled}" />
                    </Grid>
                    <ui:Card.Footer>
                        <StackPanel>
                            <TextBlock Margin="0,0,0,10" Text="指定された速度以下になると、操作不要でリターダーを自動的にオフにします。" />
                            <StackPanel Margin="10,0,10,20" Orientation="Horizontal">
                                <Slider
                                    Width="300"
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Left"
                                    LargeChange="10"
                                    Maximum="100"
                                    Minimum="0"
                                    SmallChange="1"
                                    Value="{Binding Path=ReterderAutoOffActionLimitSpeedKph}" />
                                <TextBlock Padding="20,0" VerticalAlignment="Top">
                                    <Run Text="{Binding Path=ReterderAutoOffActionLimitSpeedKph}" />
                                    <Run Text="km/h" />
                                    <Run Text=" = " />
                                    <Run Text="{Binding Path=ReterderAutoOffActionLimitSpeedKph, Converter={StaticResource mphConv}}" />
                                    <Run Text=" Mph" />
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ui:Card.Footer>
                </ui:Card>

                <ui:Card>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource switchTitleTextBlockStyle}" Text="リターダーの入力を N 段スキップ" />
                        <ui:ToggleSwitch Grid.Column="1" IsChecked="{Binding Path=ReterderSkipInputActionEnabled}" />
                    </Grid>
                    <ui:Card.Footer>
                        <StackPanel>
                            <TextBlock Margin="0,0,0,10" Text="リターダーの入力を N 段スキップして、疑似的にリターダーの操作段数を減らします。" />
                            <StackPanel Margin="10,0,10,20" Orientation="Horizontal">
                                <Slider
                                    Width="300"
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Left"
                                    LargeChange="1"
                                    Maximum="3"
                                    Minimum="1"
                                    SmallChange="1"
                                    Value="{Binding Path=ReterderSkipInputLevel}" />
                                <TextBlock Padding="20,0" VerticalAlignment="Top">
                                    <Run Text="{Binding Path=ReterderSkipInputLevel}" />
                                    <Run Text=" 段、入力をスキップ" />
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ui:Card.Footer>
                </ui:Card>

                <ui:Card>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource switchTitleTextBlockStyle}" Text="アクセルを踏んでいる状態でリターダーを全部戻す" />
                        <ui:ToggleSwitch Grid.Column="1" IsChecked="{Binding Path=ReterderAllReduceOnThrottleEnabled}" />
                    </Grid>
                    <ui:Card.Footer>
                        <TextBlock Text="アクセルを踏んでいる状態でリターダーを戻す入力を行うと、リターダーを一気に全段戻します。" />
                    </ui:Card.Footer>
                </ui:Card>

            </StackPanel>
        </ui:CardExpander>

        <ui:CardExpander Margin="10" IsExpanded="True">
            <ui:CardExpander.Header>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="エンジンブレーキ関連 アクション設定" />
            </ui:CardExpander.Header>
            <StackPanel>
                <ui:Card>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource switchTitleTextBlockStyle}" Text="指定速度以下でエンジンブレーキを自動的にオフ" />
                        <ui:ToggleSwitch Grid.Column="1" IsChecked="{Binding Path=EngineBrakeAutoOffActionEnabled}" />
                    </Grid>
                    <ui:Card.Footer>
                        <StackPanel>
                            <TextBlock Margin="0,0,0,10" Text="指定された速度以下になると、エンジンブレーキ トグルスイッチを押して自動的にオフにします。" />
                            <TextBlock Margin="0,0,0,10" Text="「エンジンブレーキのトグル」キーを利用している場合に便利です。" />
                            <StackPanel Margin="10,0,10,20" Orientation="Horizontal">
                                <Slider
                                    Width="300"
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Left"
                                    LargeChange="10"
                                    Maximum="100"
                                    Minimum="0"
                                    SmallChange="1"
                                    Value="{Binding Path=EngineBrakeAutoOffActionLimitSpeedKph}" />
                                <TextBlock Padding="20,0" VerticalAlignment="Top">
                                    <Run Text="{Binding Path=EngineBrakeAutoOffActionLimitSpeedKph}" />
                                    <Run Text="km/h" />
                                    <Run Text=" = " />
                                    <Run Text="{Binding Path=EngineBrakeAutoOffActionLimitSpeedKph, Converter={StaticResource mphConv}}" />
                                    <Run Text=" Mph" />
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ui:Card.Footer>
                </ui:Card>
            </StackPanel>
        </ui:CardExpander>

        <ui:CardExpander Margin="10" IsExpanded="True">
            <ui:CardExpander.Header>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="その他 アクション設定" />
            </ui:CardExpander.Header>
            <StackPanel>
                <ui:Card>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource switchTitleTextBlockStyle}" Text="給油を開始すると、ボタンを離しても満タンまで給油し続ける" />
                        <ui:ToggleSwitch Grid.Column="1" IsChecked="{Binding Path=AutoFullFuelEnabled}" />
                    </Grid>
                </ui:Card>
            </StackPanel>
        </ui:CardExpander>
    </StackPanel>
</Page>
