<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:uap10="http://schemas.microsoft.com/appx/manifest/uap/windows10/10"
  xmlns:uap16="http://schemas.microsoft.com/appx/manifest/uap/windows10/16"
  xmlns:uap17="http://schemas.microsoft.com/appx/manifest/uap/windows10/17"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap uap3 desktop uap5 uap10 uap16 uap17">

  <Identity
    Name="1445kuramochia.ToraCon-Helper"
    Publisher="CN=33C05C0F-4C63-4E93-83D7-0AD7451F92EB"
    Version="2.3.3.0" />
  <Properties>
    <DisplayName>ToraCon-Helper</DisplayName>
    <PublisherDisplayName>kuramochia Lab</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
    <uap16:UpdateWhileInUse>defer</uap16:UpdateWhileInUse>
    <uap17:UpdateWhileInUse>defer</uap17:UpdateWhileInUse>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="ToraCon-Helper"
        Description="HORI Force Feedback Truck Control System for Windows® PC（通称「トラコン」）を ETS2/ATS でちょっと便利にするためのヘルパーアプリです。"
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Square71x71Logo="Images\SmallTile.png" Wide310x150Logo="Images\WideTile.png" Square310x310Logo="Images\LargeTile.png"/>
        <uap:SplashScreen Image="Images\SplashScreen.png"/>
      </uap:VisualElements>
      <Extensions>
        <uap3:Extension 
          Category="windows.appExecutionAlias"
          EntryPoint="Windows.FullTrustApplication">
          <uap3:AppExecutionAlias>
            <desktop:ExecutionAlias Alias="ToraConHelper_installer.exe"/>
          </uap3:AppExecutionAlias>
        </uap3:Extension>
        <uap5:Extension Category="windows.startupTask" EntryPoint="Windows.FullTrustApplication">
          <uap5:StartupTask TaskId="App" Enabled="true" DisplayName="ToraCon-Helper"/>
        </uap5:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
