<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net4.8</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<useWindowsForms>true</useWindowsForms>
		<LangVersion>Latest</LangVersion>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<StartupObject>ToraConHelper.Program</StartupObject>
		<FileVersion>1.10.2.0</FileVersion>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
		<PackageReference Include="System.Text.Json" Version="9.0.1" />
		<PackageReference Include="Vortice.DirectInput" Version="2.4.2" />
		<PackageReference Include="WPF-UI" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CSharpLib\SCSSdkClient.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Management" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="icon.ico" />
	</ItemGroup>

</Project>
